# SpringDemo

./: .classpath  .project  README.md  pom.xml  setup.sql
WebContent/: index.jsp
WebContent/WEB-INF/: demo-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: welcome.jsp  welcome1.jsp
src/main/java/: Beans.xml  springhibernate.xml  springtx.xml
src/main/java/com/springdemo/: HelloWorld.java  InnerClass.java  Logging.java  MainApp.java  OutterClass.java  PassedDataFormat.java  Spring5mvcExampleApplication.java  Student.java
src/main/java/com/springdemo/basicsdemo/: HelloWorld.java  InnerClass.java  Logging.java  OutterClass.java  PassedDataFormat.java
src/main/java/com/springdemo/beanslifecycle/: ContextClosedEventHandler.java  ContextRefreshedEventHandler.java  ContextStartedEventHandler.java  ContextStoppedEventHandler.java  CustomEvent.java  CustomEventBean.java  CustomEventHandler.java  InitHelloWorld.java
src/main/java/com/springdemo/controller/: DemoHelloWorld.java  WidgetController.java
src/main/java/com/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java
src/main/java/com/springdemo/model/: Address.java  Customer.java  Person.java  Widget.java  WidgetRepository.java
src/main/java/com/springdemo/service/: CustomerManager.java  CustomerManagerImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: widget.html  widgetform.html
